{
  "name": "@winkgroup/event-queue",
  "version": "2.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "playground": "ts-node-dev src/test.ts",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/event-queue.git"
  },
  "keywords": [],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/event-queue/issues"
  },
  "homepage": "https://github.com/WINKgroup/event-queue#readme",
  "dependencies": {
    "@winkgroup/console-log": "^2.0.1",
    "@winkgroup/misc": "^2.0.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
